



//url1=http://localhost:8189/market/api/v1/
url=https://minimarket1.herokuapp.com/market/v2/api-docs
soap_collection_wsdl = http://dneonline.com/calculator.asmx?wsdl
postman_project = https://spoonacular.com/food-api
postman_collection = https://www.postman.com/7431899/workspace/spoonacular-api/collection/7431899-ef0368a7-643c-4c87-975c-68399d4f0c12?ctx=documentation
apiKey =8abf46efb31b4ba8826949e55d74b449
base_url=https://api.spoonacular.com/
